{
  "name": "case-logger",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
},
  "dependencies": {
    "clipboard-copy": "^3.1.0",
    "gridsome": "^0.7.12"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "gridsome-plugin-tailwindcss": "^2.2.32"
  }
}
